{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16480\viewh21000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'97 Selecting Data\
\
SELECT manufacturer, sales_in_thousands\
FROM car_sales;\
\
\'97Top 10 selling models of vehicles\
\
SELECT manufacturer, model\
FROM car_sales\
UNION\
SELECT TOP 10 sales_in_thousands\
FROM car_sales\
ORDER BY model;\
\pard\pardeftab720\partightenfactor0
\cf0 \
\'97Temp table//CTE\
\
WITH ford_model_sales(manufacturer, model, sales_in_thousands) AS (\
SELECT  manufacturer,\
FROM car_sales,\
WHERE (manufacturer) = \'91Ford\'92\
)\
SELECT SUM(sales_in_thousands),\
FROM car_ sales\
GROUP BY model;\
\
\
  \
\
}