{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
SELECT DISTINCT  customer_id, customer_name, package_id \
FROM customers\
\
SELECT store_id, store_sales\
FROM sales\
WHERE store_sales > 1000;\
\
SELECT DISTINCT store_id, store_area, store_sales \
FROM sales\
WHERE store_sales BETWEEN 1000 AND 5000;\'92\
\
\
\
}